
<!doctype html>
<html>
  <head>
   <link href="styles/Req.css" rel="stylesheet" type="text/css"/>

  
   
    <meta name="description" content="The Official page for Team#7 which presents thier project for SWE363">
    <meta name="keyword" content="SWE363,project,KFUPM,171,2013,2017,2018">

    <title>KFUPM LIBRARY SYSTEM</title>

  
  
  </head>

  <body>

   
      <header>
      <h1 class="title">KFUPM LIBRARY SYSTEM</h1>
        <nav>
          <ul>
            <li>
              <a  href="https://363team7.github.io/">Home</a>
			  <li  >
              <a href="https://363team7.github.io/Req.html">Requirements<span></a>
               <li class="nowMod">
              <a href="https://363team7.github.io/Mod.html">Modeling</a>
               <li>
              <a href="#">Design</a>
               <li>
              <a href="https://363TEAM7.github.io/Mock.html">Mockups</a>
              <li>
              <a href="#">Final website</a>
          </ul>
        </nav>
      </header>
	  
	  <hr/>

        <div>
		 <h1> Use Case diagram </h1>
		 <p>
		This use case diagram illustrates the main functionalities provided by the system to the actor.
		The actors are : Patron, Library Assistant, Library Senior, Library Supervisor, System Admin.</p>
		<a href="imeges/UCD.jpeg" >
          <img class="imgMod" src="imeges/UCD.jpeg" alt="imege not appear" width="200" height="150"></a>
         
        </div>
		
		<hr/>
		
		 <div  >
          <h1> Use Case description </h1>
		  <p>This use case description is intended for the actor Library Assistant. It describes the sequence of action
		  needed to achieve this use case along with the alternative steps.</p>
		   <a href="imeges/Dis.jpeg" >
          <img src="imeges/Dis.jpeg" alt="imege not appear"width="200" height="150"></a>
         
        </div>
		
		<hr/>
		
		 <div>
		 <h1> Class diagram </h1>
		<p> This Class diagram describes the structure of the Online Library System. HTML pages were neglected
		 because we wanted to capture the functionality of the system. Then through mockups we will structure the pages.</p>
		 <a href="imeges/ClassD.jpeg">
          <img class="imgMod" src="imeges/ClassDnew.jpeg" alt="imege not appear" width="200" height="150"></a>
         </div>
        
		
		<hr/>

        <div>
          <h1> Activity diagram</h1>
		  <p>This Activity diagram is intended for the actor Library Assistant. It describes the activities to achieve 
		  this use case.</p>
		  		   <a href="imeges/ActD.jpeg">
          <img class="imgMod" src="imeges/ActD.jpeg" alt="imege not appear" width="200" height="150"></a>
         
        </div>
	<hr/>
		

        
		<div >
          <h1> Sequence diagram</h1>
		  <p>This use case description is intended for the actor Library Assistant. It describes the sequence of action
		  needed to achieve this use case along with the alternative steps. It can be considered as an alternative to
		  the use case description .</p>
		  		   <a href="imeges/SeqD.jpeg">
          <img src="imeges/SeqD.jpeg" alt="imege not appear" width="200" height="150"></a>
         
        </div>
		<hr/>
		  <div>
          <h1> Access Diagram</h1>
		<p>This access diagram describes the steps of searching for a book by publication, article title, or author.
		In addition to requesting a Book. It describes the actions and routes taken to reach the final goal of
		obtaining the article or requesting a book.</p>
		   <a href="imeges/Navigation.jpeg">
          <img class="imgMod" src="imeges/Navigation.jpeg" alt="imege not appear" width="200" height="150"></a>
         
        </div>
		
		
			<hr/> 

   <footer class="footer">
   
        <p>&copy; TEAM7 2017</p>
      </footer>
  

	  
  </body>
</html>

